# HelloProgramming

./: .gitignore  README.md  build.gradle  settings.gradle
HelloRxJava/: build.gradle
HelloScala/: build.gradle
angularjs/: hello.html
bash/: case_read.sh  cmp_dir.sh  error_exit.sh  execute.sh  hello.sh  menu.sh  sysinfo_page.sh  trap.sh  until.sh  while.sh
c/: array_pointer.c  hello.c  macro.c  size.c  union_test.c  variable_arg.c
docker/apache/: Dockerfile
docker/jekyll/: Dockerfile
express.js/: main.js
go/: README.md  dup.go  echo.go  fetch.go  fetchall.go  lissajous.go  preemptive.go  refactor.sh  server.go  swap.go
jvm/: build.gradle  settings.gradle
jvm/HelloEhcache/: build.gradle
jvm/HelloEhcache/src/main/groovy/: started.groovy  tiers.groovy  user_managed.groovy
jvm/HelloNIO/: .project  build.gradle
jvm/HelloScala/: .project
jvm/HelloScala/src/main/scala/com/mrdai/hello/scala/cp3/: ex10.scala  ex3.scala  ex5.scala  ex8.scala  package.scala
jvm/HelloScala/src/main/scala/com/mrdai/hello/scala/cp4/: ex1.scala  ex3.scala  ex5.scala  ex8.scala
jvm/HelloScala/src/main/scala/com/mrdai/hello/scala/cp5/: ex1.scala  ex2.scala  ex3.scala  ex4.scala
jvm/HelloScala/src/main/scala/com/mrdai/hello/scala/cp6/: ex1.scala  ex3.scala  ex4.scala  ex5.scala  ex7.scala
jvm/HelloSpringMVC/: .project  README.md  build.gradle
jvm/HelloSpringMVC/src/main/java/spittr/config/: RootConfig.java  WebConfig.java
jvm/HelloSpringMVC/src/main/java/spittr/data/: SpitterRepository.java
jvm/HelloSpringMVC/src/main/java/spittr/web/: HomeController.java  SpittleController.java
jvm/HelloSpringMVC/src/main/webapp/WEB-INF/views/: registerForm.jsp  spittle.jsp
jvm/HelloSpringMVC/src/test/java/spittr/web/: SpittleControllerTest.java
jvm/oome/: DirectMemoryOOM.java  FinalizeEscapeGC.java  HeapOOM.java  Makefile  StackSOF.java  ThreadedStackOOM.java
mydocker/: cgroup_linux.go
rabbitmq/: 0.receive.py  0.send.py  1.new_task.py  1.worker.py  2.emit_log.py  2.receive_logs.py  3.emit_log_direct.py  3.receive_logs_direct.py  4.emit_log_topic.py  4.receive_logs_topic.py  5.rpc_client.py  5.rpc_server.py  docker-compose.yml  new_task.go  receive.go  send.go  worker.go
typescript/: basic_types.ts  greeter.ts  interface.ts
(+204 files in other folders)
