allprojects {
    apply plugin: 'maven'
    group = 'com.mrdai'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
        compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

